URL_API = "http://localhost:3000/api/graphqlURL_API=https://dummyjson.com/posts"

NEXT_PUBLIC_URL_SERVER_GRAPHQL="http://localhost:3000/api/graphql" 
URL_API2="https://dummyjson.com/posts"

DATABASE_URL="postgres://lrdtyujk:aG2h-SYZEIRh3T9ztmzNn1AVfS2F1bkJ@tyke.db.elephantsql.com/lrdtyujk"
